<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	

	<title>ArtGallery</title>
	<!-- Style css -->
	<link rel="stylesheet" href="css/style.css" >


	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	

</head>

<body>
	<img class="fullscreen" src="img/arhitektura_nebo_chb_138510_1920x1080.jpg" alt="">
	
	<section id="header">
		<div class="lefthead"><img src="img/images-33%20(1).jpg" alt=""></div>
		<div class="center">
			<div class="top">
				<div class="renctangle">
					<div><p>Art Gallery</p></div>
				</div>
				<p>by WEBcarasiki</p>
			</div>
			<div class="bottom">
				<a href="#">Художники</a>
				<a href="#">Главная</a>
				<a href="#">Контакты</a>
			</div>
		</div>
		<div class="righthead"><img src="img/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.jpg%20(1).jfif" alt=""></div>
        
  
	</section>
    
  <section id="artists">
      <div class="art1"><img src="img/bf7d766f3c679508ff3b5f2f03374d46_L%20(1).jpg">
        </div>
         <div class="art2"><img src="img/291887@2x.jpeg">
        </div>
         <div class="art3"><img src="img/mone+%20(1).jpg">
        </div>
         <div class="art4"><img src="img/image539_2.jpg">
         
        </div>
         <div class="art5"><img src="img/420974.jpg">
             
        </div>
         <div class="art6"><img src="img/2d11cb5ab0e32de2f91b0df6a57b2c60%20(1).jpg">
        </div>
    </section>


    

</body>

</html>
